<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Jan 31 20:07:52 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBColorBufferFloat (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBColorBufferFloat (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBColorBufferFloat.html" target="_top">Frames</a></li>
<li><a href="ARBColorBufferFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBColorBufferFloat" class="title">Class ARBColorBufferFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBColorBufferFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBColorBufferFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/color_buffer_float.txt">ARB_color_buffer_float</a> extension.
 
 <p>The standard OpenGL pipeline is based on a fixed-point pipeline. While color components are nominally floating-point values in the pipeline, components
 are frequently clamped to the range [0,1] to accomodate the fixed-point color buffer representation and allow for fixed-point computational hardware.</p>
 
 <p>This extension adds pixel formats or visuals with floating-point RGBA color components and controls for clamping of color components within the pipeline.</p>
 
 <p>For a floating-point RGBA pixel format, the size of each float components is specified using the same attributes that are used for defining the size of
 fixed-point components. 32-bit floating-point components are in the standard IEEE float format. 16-bit floating-point components have 1 sign bit, 5
 exponent bits, and 10 mantissa bits.</p>
 
 <p>Clamping control provides a way to disable certain color clamps and allow programs, and the fixed-function pipeline, to deal in unclamped colors. There
 are controls to modify clamping of vertex colors, clamping of fragment colors throughout the pipeline, and for pixel return data.</p>
 
 <p>The default state for fragment clamping is <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_FIXED_ONLY_ARB"><code>FIXED_ONLY_ARB</code></a>, which has the behavior of clamping colors for fixed-point color buffers and not clamping
 colors for floating-pont color buffers.</p>
 
 <p>Vertex colors are clamped by default.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_FRAGMENT_COLOR_ARB">GL_CLAMP_FRAGMENT_COLOR_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of ClampColorARB and the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_READ_COLOR_ARB">GL_CLAMP_READ_COLOR_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of ClampColorARB and the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_VERTEX_COLOR_ARB">GL_CLAMP_VERTEX_COLOR_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of ClampColorARB and the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_FIXED_ONLY_ARB">GL_FIXED_ONLY_ARB</a></strong></code>
<div class="block">Accepted by the <code>clamp</code> parameter of ClampColorARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_RGBA_FLOAT_MODE_ARB">GL_RGBA_FLOAT_MODE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl">ARBColorBufferFloat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><code>ARBColorBufferFloat</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl">ARBColorBufferFloat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><code>ARBColorBufferFloat</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#glClampColorARB(int,%20int)">glClampColorARB</a></strong>(int&nbsp;target,
               int&nbsp;clamp)</code>
<div class="block">Controls color clamping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_RGBA_FLOAT_MODE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA_FLOAT_MODE_ARB</h4>
<pre>public static final&nbsp;int GL_RGBA_FLOAT_MODE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_RGBA_FLOAT_MODE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLAMP_VERTEX_COLOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLAMP_VERTEX_COLOR_ARB</h4>
<pre>public static final&nbsp;int GL_CLAMP_VERTEX_COLOR_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of ClampColorARB and the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_CLAMP_VERTEX_COLOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLAMP_FRAGMENT_COLOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLAMP_FRAGMENT_COLOR_ARB</h4>
<pre>public static final&nbsp;int GL_CLAMP_FRAGMENT_COLOR_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of ClampColorARB and the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_CLAMP_FRAGMENT_COLOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLAMP_READ_COLOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLAMP_READ_COLOR_ARB</h4>
<pre>public static final&nbsp;int GL_CLAMP_READ_COLOR_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of ClampColorARB and the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_CLAMP_READ_COLOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FIXED_ONLY_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FIXED_ONLY_ARB</h4>
<pre>public static final&nbsp;int GL_FIXED_ONLY_ARB</pre>
<div class="block">Accepted by the <code>clamp</code> parameter of ClampColorARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_FIXED_ONLY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl">ARBColorBufferFloat</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><code>ARBColorBufferFloat</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl">ARBColorBufferFloat</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><code>ARBColorBufferFloat</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glClampColorARB(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClampColorARB</h4>
<pre>public static&nbsp;void&nbsp;glClampColorARB(int&nbsp;target,
                   int&nbsp;clamp)</pre>
<div class="block">Controls color clamping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the color target. One of:<br><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_VERTEX_COLOR_ARB"><code>CLAMP_VERTEX_COLOR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_FRAGMENT_COLOR_ARB"><code>CLAMP_FRAGMENT_COLOR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_READ_COLOR_ARB"><code>CLAMP_READ_COLOR_ARB</code></a></dd><dd><code>clamp</code> - the new clamping state. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_FIXED_ONLY_ARB"><code>FIXED_ONLY_ARB</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBColorBufferFloat.html" target="_top">Frames</a></li>
<li><a href="ARBColorBufferFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
