<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Dec 09 17:00:38 UTC 2014 -->
<title>ARBMapBufferRange (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMapBufferRange (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMapBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBMapBufferRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMapBufferRange" class="title">Class ARBMapBufferRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMapBufferRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBMapBufferRange</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/map_buffer_range.txt">ARB_map_buffer_range</a> extension.
 
 <p>ARB_map_buffer_range expands the buffer object API to allow greater performance when a client application only needs to write to a sub-range of a buffer
 object. To that end, this extension introduces two new buffer object features: non-serialized buffer modification and explicit sub-range flushing for
 mapped buffer objects.</p>
 
 <p>OpenGL requires that commands occur in a FIFO manner meaning that any changes to buffer objects either block until the data has been processed by the
 OpenGL pipeline or else create extra copies to avoid such a block. By providing a method to asynchronously modify buffer object data, an application is
 then able to manage the synchronization points themselves and modify ranges of data contained by a buffer object even though OpenGL might still be using
 other parts of it.</p>
 
 <p>This extension also provides a method for explicitly flushing ranges of a mapped buffer object so OpenGL does not have to assume that the entire range
 may have been modified. Further, it allows the application to more precisely specify its intent with respect to reading, writing, and whether the
 previous contents of a mapped range of interest need be preserved prior to modification.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_FLUSH_EXPLICIT_BIT">GL_MAP_FLUSH_EXPLICIT_BIT</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_BUFFER_BIT">GL_MAP_INVALIDATE_BUFFER_BIT</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_RANGE_BIT">GL_MAP_INVALIDATE_RANGE_BIT</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_READ_BIT">GL_MAP_READ_BIT</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_UNSYNCHRONIZED_BIT">GL_MAP_UNSYNCHRONIZED_BIT</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_WRITE_BIT">GL_MAP_WRITE_BIT</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl">ARBMapBufferRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl"><code>ARBMapBufferRange</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glFlushMappedBufferRange(int,%20long,%20long)">glFlushMappedBufferRange</a></strong>(int&nbsp;target,
                        long&nbsp;offset,
                        long&nbsp;length)</code>
<div class="block">Indicates modifications to a range of a mapped buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int,%20long,%20long,%20int)">glMapBufferRange</a></strong>(int&nbsp;target,
                long&nbsp;offset,
                long&nbsp;length,
                int&nbsp;access)</code>
<div class="block">Maps a section of a buffer object's data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int,%20long,%20long,%20int,%20java.nio.ByteBuffer)">glMapBufferRange</a></strong>(int&nbsp;target,
                long&nbsp;offset,
                long&nbsp;length,
                int&nbsp;access,
                java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int,%20long,%20long,%20int)"><code>MapBufferRange</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAP_READ_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_READ_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_READ_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_READ_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_WRITE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_WRITE_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_WRITE_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_WRITE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_INVALIDATE_RANGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_INVALIDATE_RANGE_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_INVALIDATE_RANGE_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_INVALIDATE_RANGE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_INVALIDATE_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_INVALIDATE_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_INVALIDATE_BUFFER_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_INVALIDATE_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_FLUSH_EXPLICIT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_FLUSH_EXPLICIT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_FLUSH_EXPLICIT_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_FLUSH_EXPLICIT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_UNSYNCHRONIZED_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAP_UNSYNCHRONIZED_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_UNSYNCHRONIZED_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_UNSYNCHRONIZED_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl">ARBMapBufferRange</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl"><code>ARBMapBufferRange</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMapBufferRange(int, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferRange</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferRange(int&nbsp;target,
                                   long&nbsp;offset,
                                   long&nbsp;length,
                                   int&nbsp;access)</pre>
<div class="block">Maps a section of a buffer object's data store.
 
 <p><b>LWJGL note</b>: This method comes in 2 flavors:
 <ol>
 <li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int,%20long,%20long,%20int)"><code>ARBMapBufferRange.glMapBufferRange(int, long, long, int)</code></a> - Always returns a new ByteBuffer instance.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int,%20long,%20long,%20int,%20java.nio.ByteBuffer)"><code>ARBMapBufferRange.glMapBufferRange(int, long, long, int, ByteBuffer)</code></a> - The <code>old_buffer</code> parameter is reused if the specified length and returned pointer match the buffer capacity and address, respectively.</li>
 </ol></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - a binding to which the target buffer is bound. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <code>TRANSFORM_FEEDBACK_BUFFER</code>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>offset</code> - the starting offset within the buffer of the range to be mapped</dd><dd><code>length</code> - the length of the range to be mapped</dd><dd><code>access</code> - a combination of access flags indicating the desired access to the range. One or more of:<br><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a>, <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a>, <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_RANGE_BIT"><code>MAP_INVALIDATE_RANGE_BIT</code></a>, <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_BUFFER_BIT"><code>MAP_INVALIDATE_BUFFER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_FLUSH_EXPLICIT_BIT"><code>MAP_FLUSH_EXPLICIT_BIT</code></a>, <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_UNSYNCHRONIZED_BIT"><code>MAP_UNSYNCHRONIZED_BIT</code></a></dd></dl>
</li>
</ul>
<a name="glMapBufferRange(int, long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferRange</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferRange(int&nbsp;target,
                                   long&nbsp;offset,
                                   long&nbsp;length,
                                   int&nbsp;access,
                                   java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int,%20long,%20long,%20int)"><code>MapBufferRange</code></a></div>
</li>
</ul>
<a name="glFlushMappedBufferRange(int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFlushMappedBufferRange</h4>
<pre>public static&nbsp;void&nbsp;glFlushMappedBufferRange(int&nbsp;target,
                            long&nbsp;offset,
                            long&nbsp;length)</pre>
<div class="block">Indicates modifications to a range of a mapped buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the flush operation. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <code>TRANSFORM_FEEDBACK_BUFFER</code>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>offset</code> - the start of the buffer subrange, in basic machine units</dd><dd><code>length</code> - the length of the buffer subrange, in basic machine units</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMapBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBMapBufferRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
