<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Apr 29 09:35:36 UTC 2015 -->
<title>ARBShaderSubroutine (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderSubroutine (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top">Frames</a></li>
<li><a href="ARBShaderSubroutine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShaderSubroutine" class="title">Class ARBShaderSubroutine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderSubroutine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBShaderSubroutine</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_subroutine.txt">ARB_shader_subroutine</a> extension.
 
 <p>This extension adds support to shaders for "indirect subroutine calls", where a single shader can include many subroutines and dynamically select
 through the API which subroutine is called from each call site. Switching subroutines dynamically in this fashion can avoid the cost of recompiling and
 managing multiple shaders, while still retaining most of the performance of specialized shaders.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader5</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_MAX_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORMS">GL_ACTIVE_SUBROUTINE_UNIFORMS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINES">GL_ACTIVE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_COMPATIBLE_SUBROUTINES">GL_COMPATIBLE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINES">GL_MAX_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_NUM_COMPATIBLE_SUBROUTINES">GL_NUM_COMPATIBLE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl">ARBShaderSubroutine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><code>ARBShaderSubroutine</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int)">glGetActiveSubroutineName</a></strong>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int)">glGetActiveSubroutineName</a></strong>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         int&nbsp;bufsize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveSubroutineName</a></strong>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         java.nio.IntBuffer&nbsp;length,
                         java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetActiveSubroutineName</a></strong>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         int&nbsp;bufsize,
                         java.nio.ByteBuffer&nbsp;length,
                         java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the name of an active shader subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformi(int,%20int,%20int,%20int)">glGetActiveSubroutineUniformi</a></strong>(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetActiveSubroutineUniformiv</a></strong>(int&nbsp;program,
                              int&nbsp;shadertype,
                              int&nbsp;index,
                              int&nbsp;pname,
                              java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Queries a property of an active shader subroutine uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetActiveSubroutineUniformiv</a></strong>(int&nbsp;program,
                              int&nbsp;shadertype,
                              int&nbsp;index,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int)">glGetActiveSubroutineUniformName</a></strong>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int)">glGetActiveSubroutineUniformName</a></strong>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;bufsize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveSubroutineUniformName</a></strong>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetActiveSubroutineUniformName</a></strong>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;bufsize,
                                java.nio.ByteBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the name of an active shader subroutine uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStagei(int,%20int,%20int)">glGetProgramStagei</a></strong>(int&nbsp;program,
                  int&nbsp;shadertype,
                  int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramStageiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetProgramStageiv</a></strong>(int&nbsp;program,
                   int&nbsp;shadertype,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Retrieves properties of a program object corresponding to a specified shader stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv(int,%20int,%20int,%20java.nio.IntBuffer)">glGetProgramStageiv</a></strong>(int&nbsp;program,
                   int&nbsp;shadertype,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramStageiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int,%20int,%20java.nio.ByteBuffer)">glGetSubroutineIndex</a></strong>(int&nbsp;program,
                    int&nbsp;shadertype,
                    java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Retrieves the index of a subroutine function of a given shader stage within a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int,%20int,%20java.lang.CharSequence)">glGetSubroutineIndex</a></strong>(int&nbsp;program,
                    int&nbsp;shadertype,
                    java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int,%20int,%20java.nio.ByteBuffer)"><code>GetSubroutineIndex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int,%20int,%20java.nio.ByteBuffer)">glGetSubroutineUniformLocation</a></strong>(int&nbsp;program,
                              int&nbsp;shadertype,
                              java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Retrieves the location of a subroutine uniform of a given shader stage within a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int,%20int,%20java.lang.CharSequence)">glGetSubroutineUniformLocation</a></strong>(int&nbsp;program,
                              int&nbsp;shadertype,
                              java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int,%20int,%20java.nio.ByteBuffer)"><code>GetSubroutineUniformLocation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineui(int,%20int)">glGetUniformSubroutineui</a></strong>(int&nbsp;shadertype,
                        int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformSubroutineuiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv(int,%20int,%20java.nio.ByteBuffer)">glGetUniformSubroutineuiv</a></strong>(int&nbsp;shadertype,
                         int&nbsp;location,
                         java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves the value of a subroutine uniform of a given shader stage of the current program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv(int,%20int,%20java.nio.IntBuffer)">glGetUniformSubroutineuiv</a></strong>(int&nbsp;shadertype,
                         int&nbsp;location,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformSubroutineuiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesui(int,%20int)">glUniformSubroutinesui</a></strong>(int&nbsp;shadertype,
                      int&nbsp;index)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv(int,%20int,%20java.nio.ByteBuffer)"><code>UniformSubroutinesuiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv(int,%20java.nio.IntBuffer)">glUniformSubroutinesuiv</a></strong>(int&nbsp;shadertype,
                       java.nio.IntBuffer&nbsp;indices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv(int,%20int,%20java.nio.ByteBuffer)"><code>UniformSubroutinesuiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv(int,%20int,%20java.nio.ByteBuffer)">glUniformSubroutinesuiv</a></strong>(int&nbsp;shadertype,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Loads active subroutine uniforms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_ACTIVE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_MAX_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_MAX_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_MAX_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_NUM_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_NUM_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl">ARBShaderSubroutine</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><code>ARBShaderSubroutine</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetSubroutineUniformLocation(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineUniformLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineUniformLocation(int&nbsp;program,
                                 int&nbsp;shadertype,
                                 java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Retrieves the location of a subroutine uniform of a given shader stage within a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing shader stage</dd><dd><code>shadertype</code> - the shader stage from which to query for subroutine uniform index. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>name</code> - the name of the subroutine uniform whose index to query.</dd></dl>
</li>
</ul>
<a name="glGetSubroutineUniformLocation(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineUniformLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineUniformLocation(int&nbsp;program,
                                 int&nbsp;shadertype,
                                 java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int,%20int,%20java.nio.ByteBuffer)"><code>GetSubroutineUniformLocation</code></a></div>
</li>
</ul>
<a name="glGetSubroutineIndex(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineIndex(int&nbsp;program,
                       int&nbsp;shadertype,
                       java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Retrieves the index of a subroutine function of a given shader stage within a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing shader stage</dd><dd><code>shadertype</code> - the shader stage from which to query for subroutine function index. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>name</code> - the name of the subroutine function whose index to query</dd></dl>
</li>
</ul>
<a name="glGetSubroutineIndex(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineIndex(int&nbsp;program,
                       int&nbsp;shadertype,
                       java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int,%20int,%20java.nio.ByteBuffer)"><code>GetSubroutineIndex</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineUniformiv(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformiv(int&nbsp;program,
                                  int&nbsp;shadertype,
                                  int&nbsp;index,
                                  int&nbsp;pname,
                                  java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Queries a property of an active shader subroutine uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing the subroutine</dd><dd><code>shadertype</code> - the shader stage from which to query for the subroutine parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>index</code> - the index of the shader subroutine uniform</dd><dd><code>pname</code> - the parameter of the shader subroutine uniform to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_NUM_COMPATIBLE_SUBROUTINES"><code>NUM_COMPATIBLE_SUBROUTINES</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_COMPATIBLE_SUBROUTINES"><code>COMPATIBLE_SUBROUTINES</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_SIZE"><code>UNIFORM_SIZE</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_NAME_LENGTH"><code>UNIFORM_NAME_LENGTH</code></a></dd><dd><code>values</code> - the address of a buffer into which the queried value or values will be placed</dd></dl>
</li>
</ul>
<a name="glGetActiveSubroutineUniformiv(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformiv(int&nbsp;program,
                                  int&nbsp;shadertype,
                                  int&nbsp;index,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformiv</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineUniformi(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveSubroutineUniformi(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformiv</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineUniformName(int, int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                    int&nbsp;shadertype,
                                    int&nbsp;index,
                                    int&nbsp;bufsize,
                                    java.nio.ByteBuffer&nbsp;length,
                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the name of an active shader subroutine uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing the subroutine</dd><dd><code>shadertype</code> - the shader stage from which to query for the subroutine parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>index</code> - the index of the shader subroutine uniform</dd><dd><code>bufsize</code> - the size of the buffer whose address is given in <code>name</code></dd><dd><code>length</code> - the address of a variable into which is written the number of characters copied into <code>name</code></dd><dd><code>name</code> - the address of a buffer that will receive the name of the specified shader subroutine uniform</dd></dl>
</li>
</ul>
<a name="glGetActiveSubroutineUniformName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                    int&nbsp;shadertype,
                                    int&nbsp;index,
                                    java.nio.IntBuffer&nbsp;length,
                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformName</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineUniformName(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                int&nbsp;shadertype,
                                                int&nbsp;index,
                                                int&nbsp;bufsize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformName</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineUniformName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                int&nbsp;shadertype,
                                                int&nbsp;index)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineUniformName</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineName(int, int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             int&nbsp;bufsize,
                             java.nio.ByteBuffer&nbsp;length,
                             java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the name of an active shader subroutine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing the subroutine</dd><dd><code>shadertype</code> - the shader stage from which to query the subroutine name. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>index</code> - the index of the shader subroutine uniform</dd><dd><code>bufsize</code> - the size of the buffer whose address is given in <code>name</code></dd><dd><code>length</code> - a variable which is to receive the length of the shader subroutine uniform name</dd><dd><code>name</code> - an array into which the name of the shader subroutine uniform will be written</dd></dl>
</li>
</ul>
<a name="glGetActiveSubroutineName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;length,
                             java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineName</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineName(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                         int&nbsp;shadertype,
                                         int&nbsp;index,
                                         int&nbsp;bufsize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineName</code></a></div>
</li>
</ul>
<a name="glGetActiveSubroutineName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                         int&nbsp;shadertype,
                                         int&nbsp;index)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveSubroutineName</code></a></div>
</li>
</ul>
<a name="glUniformSubroutinesuiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesuiv</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesuiv(int&nbsp;shadertype,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Loads active subroutine uniforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadertype</code> - the shader stage to update. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>count</code> - the number of uniform indices stored in <code>indices</code></dd><dd><code>indices</code> - an array holding the indices to load into the shader subroutine variables</dd></dl>
</li>
</ul>
<a name="glUniformSubroutinesuiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesuiv</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesuiv(int&nbsp;shadertype,
                           java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv(int,%20int,%20java.nio.ByteBuffer)"><code>UniformSubroutinesuiv</code></a></div>
</li>
</ul>
<a name="glUniformSubroutinesui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesui</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesui(int&nbsp;shadertype,
                          int&nbsp;index)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv(int,%20int,%20java.nio.ByteBuffer)"><code>UniformSubroutinesuiv</code></a></div>
</li>
</ul>
<a name="glGetUniformSubroutineuiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformSubroutineuiv(int&nbsp;shadertype,
                             int&nbsp;location,
                             java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves the value of a subroutine uniform of a given shader stage of the current program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadertype</code> - the shader stage from which to query for subroutine uniform index. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>location</code> - the location of the subroutine uniform</dd><dd><code>params</code> - a variable to receive the value or values of the subroutine uniform</dd></dl>
</li>
</ul>
<a name="glGetUniformSubroutineuiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformSubroutineuiv(int&nbsp;shadertype,
                             int&nbsp;location,
                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformSubroutineuiv</code></a></div>
</li>
</ul>
<a name="glGetUniformSubroutineui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineui</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformSubroutineui(int&nbsp;shadertype,
                           int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformSubroutineuiv</code></a></div>
</li>
</ul>
<a name="glGetProgramStageiv(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStageiv</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramStageiv(int&nbsp;program,
                       int&nbsp;shadertype,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Retrieves properties of a program object corresponding to a specified shader stage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing shader stage</dd><dd><code>shadertype</code> - the shader stage from which to query for the subroutine parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd><dd><code>pname</code> - the parameter of the shader to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINES"><code>ACTIVE_SUBROUTINES</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORMS"><code>ACTIVE_SUBROUTINE_UNIFORMS</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS"><code>ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_MAX_LENGTH"><code>ACTIVE_SUBROUTINE_MAX_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH"><code>ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</code></a></dd><dd><code>values</code> - a variable into which the queried value or values will be placed</dd></dl>
</li>
</ul>
<a name="glGetProgramStageiv(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStageiv</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramStageiv(int&nbsp;program,
                       int&nbsp;shadertype,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramStageiv</code></a></div>
</li>
</ul>
<a name="glGetProgramStagei(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramStagei</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramStagei(int&nbsp;program,
                     int&nbsp;shadertype,
                     int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramStageiv</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top">Frames</a></li>
<li><a href="ARBShaderSubroutine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
