<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Apr 29 09:35:36 UTC 2015 -->
<title>ARBTextureCubeMap (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureCubeMap (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCubeMap.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCubeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureCubeMap" class="title">Class ARBTextureCubeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureCubeMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureCubeMap</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_cube_map.txt">ARB_texture_cube_map</a> extension.
 
 <p>This extension provides a new texture generation scheme for cube map textures. Instead of the current texture providing a 1D, 2D, or 3D lookup into a
 1D, 2D, or 3D texture image, the texture is a set of six 2D images representing the faces of a cube. The (s,t,r) texture coordinates are treated as a
 direction vector emanating from the center of a cube. At texture generation time, the interpolated per-fragment (s,t,r) selects one cube face 2D image
 based on the largest magnitude coordinate (the major axis). A new 2D (s,t) is calculated by dividing the two other coordinates (the minor axes values)
 by the major axis value.  Then the new (s,t) is used to lookup into the selected 2D texture image face of the cube map.</p>
 
 <p>Unlike a standard 1D, 2D, or 3D texture that have just one target, a cube map texture has six targets, one for each of its six 2D texture image cube
 faces. All these targets must be consistent, complete, and have equal width and height (ie, square dimensions).</p>
 
 <p>This extension also provides two new texture coordinate generation modes for use in conjunction with cube map texturing.  The reflection map mode
 generates texture coordinates (s,t,r) matching the vertex's eye-space reflection vector. The reflection map mode is useful for environment mapping
 without the singularity inherent in sphere mapping. The normal map mode generates texture coordinates (s,t,r) matching the vertex's transformed
 eye-space normal. The normal map mode is useful for sophisticated cube map texturing-based diffuse lighting models.</p>
 
 <p>The intent of the new texgen functionality is that an application using cube map texturing can use the new texgen modes to automatically generate the
 reflection or normal vectors used to look up into the cube map texture.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB">GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_NORMAL_MAP_ARB">GL_NORMAL_MAP_ARB</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameters of TexGend, TexGenf, and TexGeni when <code>pname</code> parameter is TEXTURE_GEN_MODE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_PROXY_TEXTURE_CUBE_MAP_ARB">GL_PROXY_TEXTURE_CUBE_MAP_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexLevelParameteriv, GetTexLevelParameterfv, GetTexParameteriv, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_REFLECTION_MAP_ARB">GL_REFLECTION_MAP_ARB</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameters of TexGend, TexGenf, and TexGeni when <code>pname</code> parameter is TEXTURE_GEN_MODE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_BINDING_CUBE_MAP_ARB">GL_TEXTURE_BINDING_CUBE_MAP_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_ARB">GL_TEXTURE_CUBE_MAP_ARB</a></strong></code>
<div class="block">When the <code>pname</code> parameter of TexGendv, TexGenfv, and TexGeniv is TEXTURE_GEN_MODE, then the array <code>params</code> may also contain NORMAL_MAP_ARB
 or REFLECTION_MAP_ARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_NORMAL_MAP_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NORMAL_MAP_ARB</h4>
<pre>public static final&nbsp;int GL_NORMAL_MAP_ARB</pre>
<div class="block">Accepted by the <code>param</code> parameters of TexGend, TexGenf, and TexGeni when <code>pname</code> parameter is TEXTURE_GEN_MODE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_NORMAL_MAP_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFLECTION_MAP_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFLECTION_MAP_ARB</h4>
<pre>public static final&nbsp;int GL_REFLECTION_MAP_ARB</pre>
<div class="block">Accepted by the <code>param</code> parameters of TexGend, TexGenf, and TexGeni when <code>pname</code> parameter is TEXTURE_GEN_MODE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_REFLECTION_MAP_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_ARB</pre>
<div class="block">When the <code>pname</code> parameter of TexGendv, TexGenfv, and TexGeniv is TEXTURE_GEN_MODE, then the array <code>params</code> may also contain NORMAL_MAP_ARB
 or REFLECTION_MAP_ARB. Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled, and by the <code>pname</code> parameter of GetBooleanv,
 GetIntegerv, GetFloatv, and GetDoublev, and by the <code>target</code> parameter of BindTexture, GetTexParameterfv, GetTexParameteriv, TexParameterf,
 TexParameteri, TexParameterfv, and TexParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_CUBE_MAP_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_CUBE_MAP_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_CUBE_MAP_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_BINDING_CUBE_MAP_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexImage, GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D, CopyTexImage2D, TexSubImage2D, and
 CopySubTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_CUBE_MAP_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_CUBE_MAP_ARB</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_CUBE_MAP_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexLevelParameteriv, GetTexLevelParameterfv, GetTexParameteriv, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_PROXY_TEXTURE_CUBE_MAP_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMap.GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCubeMap.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCubeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
