<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Dec 09 17:00:39 UTC 2014 -->
<title>ARBTextureEnvCombine (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureEnvCombine (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureEnvCombine.html" target="_top">Frames</a></li>
<li><a href="ARBTextureEnvCombine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureEnvCombine" class="title">Class ARBTextureEnvCombine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureEnvCombine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureEnvCombine</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_env_combine.txt">ARB_texture_env_combine</a> extension.
 
 <p>New texture environment function COMBINE_ARB allows programmable texture combiner operations.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ContextCapabilities.html#GL_ARB_multitexture"><code>ContextCapabilities.GL_ARB_multitexture</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_ADD_SIGNED_ARB">GL_ADD_SIGNED_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_COMBINE_ALPHA_ARB">GL_COMBINE_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_COMBINE_ARB">GL_COMBINE_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is TEXTURE_ENV_MODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_COMBINE_RGB_ARB">GL_COMBINE_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_CONSTANT_ARB">GL_CONSTANT_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_INTERPOLATE_ARB">GL_INTERPOLATE_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND0_ALPHA_ARB">GL_OPERAND0_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND0_RGB_ARB">GL_OPERAND0_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND1_ALPHA_ARB">GL_OPERAND1_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND1_RGB_ARB">GL_OPERAND1_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND2_ALPHA_ARB">GL_OPERAND2_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND2_RGB_ARB">GL_OPERAND2_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_PREVIOUS_ARB">GL_PREVIOUS_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_PRIMARY_COLOR_ARB">GL_PRIMARY_COLOR_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_RGB_SCALE_ARB">GL_RGB_SCALE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE0_ALPHA_ARB">GL_SOURCE0_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE0_RGB_ARB">GL_SOURCE0_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE1_ALPHA_ARB">GL_SOURCE1_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE1_RGB_ARB">GL_SOURCE1_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE2_ALPHA_ARB">GL_SOURCE2_ALPHA_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE2_RGB_ARB">GL_SOURCE2_RGB_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SUBTRACT_ARB">GL_SUBTRACT_ARB</a></strong></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COMBINE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_ARB</h4>
<pre>public static final&nbsp;int GL_COMBINE_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is TEXTURE_ENV_MODE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_COMBINE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMBINE_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_COMBINE_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_COMBINE_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMBINE_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_COMBINE_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_COMBINE_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE0_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE0_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE0_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE0_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE1_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE1_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE1_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE1_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE2_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE2_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE2_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE2_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE0_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE0_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE0_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE0_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE1_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE1_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE1_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE1_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE2_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE2_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE2_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE2_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND0_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND0_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND0_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND0_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND1_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND1_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND1_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND1_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND2_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND2_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND2_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND2_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND0_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND0_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND0_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND0_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND1_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND1_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND1_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND1_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND2_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND2_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND2_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND2_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB_SCALE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB_SCALE_ARB</h4>
<pre>public static final&nbsp;int GL_RGB_SCALE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_RGB_SCALE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ADD_SIGNED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ADD_SIGNED_ARB</h4>
<pre>public static final&nbsp;int GL_ADD_SIGNED_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_ADD_SIGNED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTERPOLATE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERPOLATE_ARB</h4>
<pre>public static final&nbsp;int GL_INTERPOLATE_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_INTERPOLATE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUBTRACT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUBTRACT_ARB</h4>
<pre>public static final&nbsp;int GL_SUBTRACT_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SUBTRACT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONSTANT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONSTANT_ARB</h4>
<pre>public static final&nbsp;int GL_CONSTANT_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_CONSTANT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMARY_COLOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMARY_COLOR_ARB</h4>
<pre>public static final&nbsp;int GL_PRIMARY_COLOR_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_PRIMARY_COLOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PREVIOUS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PREVIOUS_ARB</h4>
<pre>public static final&nbsp;int GL_PREVIOUS_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_PREVIOUS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureEnvCombine.html" target="_top">Frames</a></li>
<li><a href="ARBTextureEnvCombine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
