<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Dec 09 17:00:39 UTC 2014 -->
<title>ARBVertexAttrib64Bit (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexAttrib64Bit (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64Bit.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttrib64Bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexAttrib64Bit" class="title">Class ARBVertexAttrib64Bit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexAttrib64Bit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBVertexAttrib64Bit</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_attrib_64bit.txt">ARB_vertex_attrib_64bit</a> extension.
 
 <p>This extension provides OpenGL shading language support for vertex shader inputs with 64-bit floating-point components and OpenGL API support for
 specifying the value of those inputs using vertex array or immediate mode entry points. This builds on the support for general-purpose support for
 64-bit floating-point values in the ARB_gpu_shader_fp64 extension.</p>
 
 <p>This extension provides a new class of vertex attribute functions, beginning with "VertexAttribL" ("L" for "long"), that can be used to specify
 attributes with 64-bit floating-point components. This extension provides no automatic type conversion between attribute and shader variables;
 single-precision attributes are not automatically converted to double-precision or vice versa. For shader variables with 64-bit component types, the
 "VertexAttribL" functions must be used to specify attribute values. For other shader variables, the "VertexAttribL" functions must not be used. If a
 vertex attribute is specified using the wrong attribute function, the values of the corresponding shader input are undefined. This approach requiring
 matching types is identical to that used for the "VertexAttribI" functions provided by OpenGL 3.0 and the <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a>
 extension.</p>
 
 <p>Additionally, some vertex shader inputs using the wider 64-bit components may count double against the implementation-dependent limit on the number of
 vertex shader attribute vectors. A 64-bit scalar or a two-component vector consumes only a single generic vertex attribute; three- and four-component
 "long" may count as two. This approach is similar to the one used in the current GL where matrix attributes consume multiple attributes.</p>
 
 <p>Note that 64-bit generic vertex attributes were nominally supported beginning with the introduction of vertex shaders in OpenGL 2.0. However, the OpenGL
 Shading Language at the time had no support for 64-bit data types, so any such values were automatically converted to 32-bit.</p>
 
 <p>Support for 64-bit floating-point vertex attributes in this extension can be combined with other extensions. In particular, this extension provides an
 entry point that can be used with EXT_direct_state_access to directly set state for any vertex array object. Also, the related
 <a href="http://www.opengl.org/registry/specs/NV/vertex_attrib_integer_64bit.txt">NV_vertex_attrib_integer_64bit</a> extension provides an entry point to specify bindless vertex attribute arrays with 64-bit
 components, integer or floating-point.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>, GLSL 1.30 and <a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader_fp64</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT2">GL_DOUBLE_MAT2</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT2x3">GL_DOUBLE_MAT2x3</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT2x4">GL_DOUBLE_MAT2x4</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT3">GL_DOUBLE_MAT3</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT3x2">GL_DOUBLE_MAT3x2</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT3x4">GL_DOUBLE_MAT3x4</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT4">GL_DOUBLE_MAT4</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT4x2">GL_DOUBLE_MAT4x2</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT4x3">GL_DOUBLE_MAT4x3</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_VEC2">GL_DOUBLE_VEC2</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_VEC3">GL_DOUBLE_VEC3</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_VEC4">GL_DOUBLE_VEC4</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl">ARBVertexAttrib64Bit</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttrib64Bit</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribL(int,%20int,%20java.nio.DoubleBuffer)">glGetVertexAttribL</a></strong>(int&nbsp;index,
                  int&nbsp;pname,
                  java.nio.DoubleBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLd(int,%20int,%20java.nio.ByteBuffer)"><code>GetVertexAttribLd</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLd(int,%20int,%20java.nio.ByteBuffer)">glGetVertexAttribLd</a></strong>(int&nbsp;index,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/GL20.html#glGetVertexAttribi(int,%20int,%20java.nio.ByteBuffer)"><code>GetVertexAttribi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexArrayVertexAttribLOffsetEXT(int,%20int,%20int,%20int,%20int,%20int,%20long)">glVertexArrayVertexAttribLOffsetEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;buffer,
                                   int&nbsp;index,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;stride,
                                   long&nbsp;offset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1(int,%20java.nio.DoubleBuffer)">glVertexAttribL1</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL1d</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d(int,%20java.nio.ByteBuffer)">glVertexAttribL1d</a></strong>(int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d(int,%20double)"><code>VertexAttribL1d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d(int,%20double)">glVertexAttribL1d</a></strong>(int&nbsp;index,
                 double&nbsp;x)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2(int,%20java.nio.DoubleBuffer)">glVertexAttribL2</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL2d</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d(int,%20java.nio.ByteBuffer)">glVertexAttribL2d</a></strong>(int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d(int,%20double,%20double)"><code>VertexAttribL2d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d(int,%20double,%20double)">glVertexAttribL2d</a></strong>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3(int,%20java.nio.DoubleBuffer)">glVertexAttribL3</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL3d</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d(int,%20java.nio.ByteBuffer)">glVertexAttribL3d</a></strong>(int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d(int,%20double,%20double,%20double)"><code>VertexAttribL3d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d(int,%20double,%20double,%20double)">glVertexAttribL3d</a></strong>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4(int,%20java.nio.DoubleBuffer)">glVertexAttribL4</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL4d</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d(int,%20java.nio.ByteBuffer)">glVertexAttribL4d</a></strong>(int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d(int,%20double,%20double,%20double,%20double)"><code>VertexAttribL4d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d(int,%20double,%20double,%20double,%20double)">glVertexAttribL4d</a></strong>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;w)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20java.nio.DoubleBuffer)">glVertexAttribLPointer</a></strong>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;stride,
                      java.nio.DoubleBuffer&nbsp;pointer)</code>
<div class="block">GL_DOUBLE version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glVertexAttribLPointer</a></strong>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20long)">glVertexAttribLPointer</a></strong>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      long&nbsp;pointerOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointer</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DOUBLE_VEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_VEC2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_VEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_VEC3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_VEC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_VEC4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT2x3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT2x4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT3x2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT3x4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT4x2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4x3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT4x3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl">ARBVertexAttrib64Bit</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttrib64Bit</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glVertexAttribL1d(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1d(int&nbsp;index,
                     double&nbsp;x)</pre>
<div class="block">Specifies the value of a generic vertex attribute. The y and z components are implicitly set to 0.0 and w to 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>x</code> - the vertex attribute x component</dd></dl>
</li>
</ul>
<a name="glVertexAttribL2d(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2d(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Specifies the value of a generic vertex attribute. The y component is implicitly set to 0.0 and w to 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>x</code> - the vertex attribute x component</dd><dd><code>y</code> - the vertex attribute y component</dd></dl>
</li>
</ul>
<a name="glVertexAttribL3d(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3d(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
<div class="block">Specifies the value of a generic vertex attribute. The w is implicitly set to 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>x</code> - the vertex attribute x component</dd><dd><code>y</code> - the vertex attribute y component</dd><dd><code>z</code> - the vertex attribute z component</dd></dl>
</li>
</ul>
<a name="glVertexAttribL4d(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4d(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z,
                     double&nbsp;w)</pre>
<div class="block">Specifies the value of a generic vertex attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>x</code> - the vertex attribute x component</dd><dd><code>y</code> - the vertex attribute y component</dd><dd><code>z</code> - the vertex attribute z component</dd><dd><code>w</code> - the vertex attribute w component</dd></dl>
</li>
</ul>
<a name="glVertexAttribL1d(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1d(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d(int,%20double)"><code>VertexAttribL1d</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>v</code> - the vertex attribute buffer</dd></dl>
</li>
</ul>
<a name="glVertexAttribL1(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL1d</code></a></div>
</li>
</ul>
<a name="glVertexAttribL2d(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2d(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d(int,%20double,%20double)"><code>VertexAttribL2d</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>v</code> - the vertex attribute buffer</dd></dl>
</li>
</ul>
<a name="glVertexAttribL2(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL2d</code></a></div>
</li>
</ul>
<a name="glVertexAttribL3d(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3d(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d(int,%20double,%20double,%20double)"><code>VertexAttribL3d</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>v</code> - the vertex attribute buffer</dd></dl>
</li>
</ul>
<a name="glVertexAttribL3(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL3d</code></a></div>
</li>
</ul>
<a name="glVertexAttribL4d(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4d(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d(int,%20double,%20double,%20double,%20double)"><code>VertexAttribL4d</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>v</code> - the vertex attribute buffer</dd></dl>
</li>
</ul>
<a name="glVertexAttribL4(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d(int,%20java.nio.ByteBuffer)"><code>VertexAttribL4d</code></a></div>
</li>
</ul>
<a name="glVertexAttribLPointer(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. The initial value is 4. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the data type of each component in the array. Must be:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></dd><dd><code>stride</code> - the byte offset between consecutive generic vertex attributes. If stride is 0, the generic vertex attributes are understood to be tightly packed in
                the array. The initial value is 0.</dd><dd><code>pointer</code> - the vertex attribute data or the offset of the first component of the first generic vertex attribute in the array in the data store of the buffer
                currently bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a> target. The initial value is 0.</dd></dl>
</li>
</ul>
<a name="glVertexAttribLPointer(int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          long&nbsp;pointerOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointer</code></a></div>
</li>
</ul>
<a name="glVertexAttribLPointer(int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;stride,
                          java.nio.DoubleBuffer&nbsp;pointer)</pre>
<div class="block">GL_DOUBLE version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointer</code></a></div>
</li>
</ul>
<a name="glGetVertexAttribLd(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLd</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLd(int&nbsp;index,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/GL20.html#glGetVertexAttribi(int,%20int,%20java.nio.ByteBuffer)"><code>GetVertexAttribi</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the generic vertex attribute parameter to be queried</dd><dd><code>pname</code> - the symbolic name of the vertex attribute parameter to be queried</dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetVertexAttribL(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribL</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribL(int&nbsp;index,
                      int&nbsp;pname,
                      java.nio.DoubleBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLd(int,%20int,%20java.nio.ByteBuffer)"><code>GetVertexAttribLd</code></a></div>
</li>
</ul>
<a name="glVertexArrayVertexAttribLOffsetEXT(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayVertexAttribLOffsetEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLOffsetEXT(int&nbsp;vaobj,
                                       int&nbsp;buffer,
                                       int&nbsp;index,
                                       int&nbsp;size,
                                       int&nbsp;type,
                                       int&nbsp;stride,
                                       long&nbsp;offset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>buffer</code> - the buffer object</dd><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. The initial value is 4. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the data type of each component in the array. Must be:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></dd><dd><code>stride</code> - the byte offset between consecutive generic vertex attributes. If stride is 0, the generic vertex attributes are understood to be tightly packed in
               the array. The initial value is 0.</dd><dd><code>offset</code> - the offset of the first component of the first generic vertex attribute in the array in the data store of the buffer. The initial value is 0.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64Bit.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttrib64Bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
