<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Jan 31 20:07:46 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GLFWDropCallback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWDropCallback (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWDropCallback.html" target="_top">Frames</a></li>
<li><a href="GLFWDropCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.libffi.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWDropCallback" class="title">Class GLFWDropCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Retainable.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure.V</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWDropCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>, <a href="../../../org/lwjgl/system/Retainable.html" title="interface in org.lwjgl.system">Retainable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GLFWDropCallback</span>
extends <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a></pre>
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback(long,%20org.lwjgl.glfw.GLFWDropCallback)"><code>GLFW.glfwSetDropCallback(long, org.lwjgl.glfw.GLFWDropCallback)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerBuffer</a></strong></code>
<div class="block">A functional interface that can be used with <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#apply(int,%20long,%20org.lwjgl.glfw.GLFWDropCallback.ConsumerBuffer)"><code>apply</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerString</a></strong></code>
<div class="block">A functional interface that can be used with <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#apply(int,%20long,%20org.lwjgl.glfw.GLFWDropCallback.ConsumerString)"><code>apply</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAM</a></strong></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMBuffer</a></strong></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMString</a></strong></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.B.html" title="class in org.lwjgl.system.libffi">Closure.B</a>, <a href="../../../org/lwjgl/system/libffi/Closure.D.html" title="class in org.lwjgl.system.libffi">Closure.D</a>, <a href="../../../org/lwjgl/system/libffi/Closure.F.html" title="class in org.lwjgl.system.libffi">Closure.F</a>, <a href="../../../org/lwjgl/system/libffi/Closure.I.html" title="class in org.lwjgl.system.libffi">Closure.I</a>, <a href="../../../org/lwjgl/system/libffi/Closure.J.html" title="class in org.lwjgl.system.libffi">Closure.J</a>, <a href="../../../org/lwjgl/system/libffi/Closure.P.html" title="class in org.lwjgl.system.libffi">Closure.P</a>, <a href="../../../org/lwjgl/system/libffi/Closure.S.html" title="class in org.lwjgl.system.libffi">Closure.S</a>, <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Z.html" title="class in org.lwjgl.system.libffi">Closure.Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Retainable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Retainable.html" title="interface in org.lwjgl.system">Retainable</a></h3>
<code><a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_DEFAULT">CALL_CONVENTION_DEFAULT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_SYSTEM">CALL_CONVENTION_SYSTEM</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_BOOLEAN">NATIVE_CALLBACK_BOOLEAN</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_BYTE">NATIVE_CALLBACK_BYTE</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_DOUBLE">NATIVE_CALLBACK_DOUBLE</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_FLOAT">NATIVE_CALLBACK_FLOAT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_INT">NATIVE_CALLBACK_INT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_LONG">NATIVE_CALLBACK_LONG</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_PTR">NATIVE_CALLBACK_PTR</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_SHORT">NATIVE_CALLBACK_SHORT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_VOID">NATIVE_CALLBACK_VOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#GLFWDropCallback()">GLFWDropCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#apply(int,%20long,%20org.lwjgl.glfw.GLFWDropCallback.ConsumerBuffer)">apply</a></strong>(int&nbsp;count,
     long&nbsp;names,
     <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerBuffer</a>&nbsp;consumer)</code>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw"><code>GLFWDropCallback.ConsumerBuffer</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#apply(int,%20long,%20org.lwjgl.glfw.GLFWDropCallback.ConsumerString)">apply</a></strong>(int&nbsp;count,
     long&nbsp;names,
     <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerString</a>&nbsp;consumer)</code>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw"><code>GLFWDropCallback.ConsumerString</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#callback(long)">callback</a></strong>(long&nbsp;args)</code>
<div class="block">Will be called from a libffi closure invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#create(org.lwjgl.glfw.GLFWDropCallback.SAM)">create</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#createBuffer(org.lwjgl.glfw.GLFWDropCallback.SAMBuffer)">createBuffer</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMBuffer</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#createString(org.lwjgl.glfw.GLFWDropCallback.SAMString)">createString</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMString</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#getNames(int,%20long)">getNames</a></strong>(int&nbsp;count,
        long&nbsp;names)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a String array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#getNamesBuffer(int,%20long)">getNamesBuffer</a></strong>(int&nbsp;count,
              long&nbsp;names)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a ByteBuffer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#invoke(long,%20int,%20long)">invoke</a></strong>(long&nbsp;window,
      int&nbsp;count,
      long&nbsp;names)</code>
<div class="block">Will be called when one or more dragged files are dropped on the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#set(long)">set</a></strong>(long&nbsp;window)</code>
<div class="block">See <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback(long,%20org.lwjgl.glfw.GLFWDropCallback)"><code>SetDropCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.html#address()">address</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#create(long)">create</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#destroy()">destroy</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#isDestroyed()">isDestroyed</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#prepareCIF(int,%20org.lwjgl.system.libffi.FFICIF,%20org.lwjgl.system.libffi.FFIType,%20org.lwjgl.PointerBuffer,%20org.lwjgl.system.libffi.FFIType[])">prepareCIF</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)">release</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Retainable.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Retainable.Default.html#release()">release</a>, <a href="../../../org/lwjgl/system/Retainable.Default.html#retain()">retain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFWDropCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFWDropCallback</h4>
<pre>protected&nbsp;GLFWDropCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callback(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;void&nbsp;callback(long&nbsp;args)</pre>
<div class="block">Will be called from a libffi closure invocation. Decodes the arguments and passes them to <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#invoke(long,%20int,%20long)"><code>GLFWDropCallback.invoke(long, int, long)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/libffi/Closure.V.html#callback(long)">callback</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - pointer to an array of jvalues</dd></dl>
</li>
</ul>
<a name="invoke(long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;void&nbsp;invoke(long&nbsp;window,
          int&nbsp;count,
          long&nbsp;names)</pre>
<div class="block">Will be called when one or more dragged files are dropped on the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.glfw.GLFWDropCallback.SAM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>&nbsp;create(<a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> instance</dd></dl>
</li>
</ul>
<a name="createBuffer(org.lwjgl.glfw.GLFWDropCallback.SAMBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>&nbsp;createBuffer(<a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMBuffer</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> instance</dd></dl>
</li>
</ul>
<a name="createString(org.lwjgl.glfw.GLFWDropCallback.SAMString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>&nbsp;createString(<a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMString</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> instance</dd></dl>
</li>
</ul>
<a name="getNamesBuffer(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer[]&nbsp;getNamesBuffer(int&nbsp;count,
                                   long&nbsp;names)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a ByteBuffer array.

 <p>This method may only be used inside a GLFWdropCallback invocation. If you wish to use the array after the callback returns, you need to make a deep
 copy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of names, as ByteBuffers</dd></dl>
</li>
</ul>
<a name="getNames(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNames(int&nbsp;count,
                          long&nbsp;names)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a String array.

 <p>This method may only be used inside a GLFWdropCallback invocation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of names, as Strings</dd></dl>
</li>
</ul>
<a name="apply(int, long, org.lwjgl.glfw.GLFWDropCallback.ConsumerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(int&nbsp;count,
         long&nbsp;names,
         <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerBuffer</a>&nbsp;consumer)</pre>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw"><code>GLFWDropCallback.ConsumerBuffer</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.

 <p>This method may only be used inside a GLFWDropCallback invocation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd><dd><code>consumer</code> - the <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw"><code>GLFWDropCallback.ConsumerBuffer</code></a> to apply</dd></dl>
</li>
</ul>
<a name="apply(int, long, org.lwjgl.glfw.GLFWDropCallback.ConsumerString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(int&nbsp;count,
         long&nbsp;names,
         <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerString</a>&nbsp;consumer)</pre>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw"><code>GLFWDropCallback.ConsumerString</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.

 <p>This method may only be used inside a GLFWDropCallback invocation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd><dd><code>consumer</code> - the <a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw"><code>GLFWDropCallback.ConsumerString</code></a> to apply</dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>&nbsp;set(long&nbsp;window)</pre>
<div class="block">See <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback(long,%20org.lwjgl.glfw.GLFWDropCallback)"><code>SetDropCallback</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWDropCallback.html" target="_top">Frames</a></li>
<li><a href="GLFWDropCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.libffi.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
