<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Jan 31 20:08:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KHRStream (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRStream (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRReusableSync.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRStream.html" target="_top">Frames</a></li>
<li><a href="KHRStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRStream" class="title">Class KHRStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KHRStream</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream.txt">KHR_stream</a> extension.
 
 <p>This extension defines a new object, the EGLStream, that can be used to efficiently transfer a sequence of image frames from one API to another. The
 EGLStream has mechanisms that can help keep audio data synchronized to video data.</p>
 
 <p>Each EGLStream is associated with a "producer" that generates image frames and inserts them into the EGLStream. The producer is responsible for
 inserting each image frame into the EGLStream at the correct time so that the consumer can display the image frame for the appropriate period of time.</p>
 
 <p>Each EGLStream is also associated with a "consumer" that retrieves image frames from the EGLStream. The consumer is responsible for noticing that an
 image frame is available and displaying it (or otherwise consuming it). The consumer is also responsible for indicating the latency when that is
 possible (the latency is the time that elapses between the time it is retrieved from the EGLStream until the time it is displayed to the user).</p>
 
 <p>Some APIs are stream oriented (examples: OpenMAX IL, OpenMAX AL). These APIs may be connected directly to an EGLStream as a producer or consumer. Once
 a stream oriented producer is "connected" to an EGLStream and "started" it may insert image frames into the EGLStream automatically with no further
 interaction from the application. Likewise, once a stream oriented consumer is "connected" to an EGLStream and "started" it may retrieve image frames
 from the EGLStream automatically with no further interaction from the application.</p>
 
 <p>Some APIs are rendering oriented and require interaction with the application during the rendering of each frame (examples: OpenGL, OpenGL ES, OpenVG).
 These APIs will not automatically insert or retrieve image frames into/from the EGLStream. Instead the application must take explicit action to cause a
 rendering oriented producer to insert an image frame or to cause a rendering oriented consumer to retrieve an image frame.</p>
 
 <p>The EGLStream conceptually operates as a mailbox. When the producer has a new image frame it empties the mailbox (discards the old contents) and
 inserts the new image frame into the mailbox. The consumer retrieves the image frame from the mailbox and examines it. When the consumer is finished
 examining the image frame it is either placed back in the mailbox (if the mailbox is empty) or discarded (if the mailbox is not empty).</p>
 
 <p>Timing is mainly controlled by the producer. The consumer operated with a fixed latency that it indicates to the producer through the
 EGL_CONSUMER_LATENCY_USEC_KHR attribute. The consumer is expected to notice when a new image frame is available in the EGLStream, retrieve it, and
 display it to the user in the time indicated by EGL_CONSUMER_LATENCY_USEC_KHR. The producer controls when the image frame will be displayed by
 inserting it into the stream at time T - EGL_CONSUMER_LATENCY_USEC_KHR where T is the time that the image frame is intended to appear to the user.</p>
 
 <p>This extension does not cover the details of how a producer or a consumer works or is "connected" to an EGLStream. Different kinds of producers and
 consumers work differently and are described in additional extension specifications.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_BAD_STATE_KHR">EGL_BAD_STATE_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_BAD_STREAM_KHR">EGL_BAD_STREAM_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_CONSUMER_FRAME_KHR">EGL_CONSUMER_FRAME_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_CONSUMER_LATENCY_USEC_KHR">EGL_CONSUMER_LATENCY_USEC_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_NO_STREAM_KHR">EGL_NO_STREAM_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_PRODUCER_FRAME_KHR">EGL_PRODUCER_FRAME_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_CONNECTING_KHR">EGL_STREAM_STATE_CONNECTING_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_CREATED_KHR">EGL_STREAM_STATE_CREATED_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_DISCONNECTED_KHR">EGL_STREAM_STATE_DISCONNECTED_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_EMPTY_KHR">EGL_STREAM_STATE_EMPTY_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_KHR">EGL_STREAM_STATE_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR">EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR">EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)">eglCreateStreamKHR</a></strong>(long&nbsp;dpy,
                  java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.IntBuffer)">eglCreateStreamKHR</a></strong>(long&nbsp;dpy,
                  java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglDestroyStreamKHR(long,%20long)">eglDestroyStreamKHR</a></strong>(long&nbsp;dpy,
                   long&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)">eglQueryStreamKHR</a></strong>(long&nbsp;dpy,
                 long&nbsp;stream,
                 int&nbsp;attribute,
                 java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.IntBuffer)">eglQueryStreamKHR</a></strong>(long&nbsp;dpy,
                 long&nbsp;stream,
                 int&nbsp;attribute,
                 java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamu64KHR(long,%20long,%20int,%20java.nio.ByteBuffer)">eglQueryStreamu64KHR</a></strong>(long&nbsp;dpy,
                    long&nbsp;stream,
                    int&nbsp;attribute,
                    java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamu64KHR(long,%20long,%20int,%20java.nio.LongBuffer)">eglQueryStreamu64KHR</a></strong>(long&nbsp;dpy,
                    long&nbsp;stream,
                    int&nbsp;attribute,
                    java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamu64KHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamu64KHR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#eglStreamAttribKHR(long,%20long,%20int,%20int)">eglStreamAttribKHR</a></strong>(long&nbsp;dpy,
                  long&nbsp;stream,
                  int&nbsp;attribute,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl">KHRStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHRStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl">KHRStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRStream.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHRStream</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_NO_STREAM_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_STREAM_KHR</h4>
<pre>public static final&nbsp;long EGL_NO_STREAM_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_NO_STREAM_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONSUMER_LATENCY_USEC_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONSUMER_LATENCY_USEC_KHR</h4>
<pre>public static final&nbsp;int EGL_CONSUMER_LATENCY_USEC_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_CONSUMER_LATENCY_USEC_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_PRODUCER_FRAME_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PRODUCER_FRAME_KHR</h4>
<pre>public static final&nbsp;int EGL_PRODUCER_FRAME_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_PRODUCER_FRAME_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONSUMER_FRAME_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONSUMER_FRAME_KHR</h4>
<pre>public static final&nbsp;int EGL_CONSUMER_FRAME_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_CONSUMER_FRAME_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_CREATED_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_CREATED_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_CREATED_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_CREATED_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_CONNECTING_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_CONNECTING_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_CONNECTING_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_CONNECTING_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_EMPTY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_EMPTY_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_EMPTY_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_EMPTY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_STREAM_STATE_DISCONNECTED_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STREAM_STATE_DISCONNECTED_KHR</h4>
<pre>public static final&nbsp;int EGL_STREAM_STATE_DISCONNECTED_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_STREAM_STATE_DISCONNECTED_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_STREAM_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_STREAM_KHR</h4>
<pre>public static final&nbsp;int EGL_BAD_STREAM_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_BAD_STREAM_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_STATE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_BAD_STATE_KHR</h4>
<pre>public static final&nbsp;int EGL_BAD_STATE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRStream.EGL_BAD_STATE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl">KHRStream</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHRStream</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl">KHRStream</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHRStream</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglCreateStreamKHR(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateStreamKHR</h4>
<pre>public static&nbsp;long&nbsp;eglCreateStreamKHR(long&nbsp;dpy,
                      java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateStreamKHR(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateStreamKHR</h4>
<pre>public static&nbsp;long&nbsp;eglCreateStreamKHR(long&nbsp;dpy,
                      java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR(long,%20java.nio.ByteBuffer)"><code>CreateStreamKHR</code></a></div>
</li>
</ul>
<a name="eglDestroyStreamKHR(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroyStreamKHR</h4>
<pre>public static&nbsp;int&nbsp;eglDestroyStreamKHR(long&nbsp;dpy,
                      long&nbsp;stream)</pre>
</li>
</ul>
<a name="eglStreamAttribKHR(long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglStreamAttribKHR</h4>
<pre>public static&nbsp;int&nbsp;eglStreamAttribKHR(long&nbsp;dpy,
                     long&nbsp;stream,
                     int&nbsp;attribute,
                     int&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryStreamKHR(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryStreamKHR</h4>
<pre>public static&nbsp;int&nbsp;eglQueryStreamKHR(long&nbsp;dpy,
                    long&nbsp;stream,
                    int&nbsp;attribute,
                    java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryStreamKHR(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryStreamKHR</h4>
<pre>public static&nbsp;int&nbsp;eglQueryStreamKHR(long&nbsp;dpy,
                    long&nbsp;stream,
                    int&nbsp;attribute,
                    java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamKHR</code></a></div>
</li>
</ul>
<a name="eglQueryStreamu64KHR(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryStreamu64KHR</h4>
<pre>public static&nbsp;int&nbsp;eglQueryStreamu64KHR(long&nbsp;dpy,
                       long&nbsp;stream,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryStreamu64KHR(long, long, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryStreamu64KHR</h4>
<pre>public static&nbsp;int&nbsp;eglQueryStreamu64KHR(long&nbsp;dpy,
                       long&nbsp;stream,
                       int&nbsp;attribute,
                       java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamu64KHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryStreamu64KHR</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRReusableSync.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRStream.html" target="_top">Frames</a></li>
<li><a href="KHRStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
