<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Dec 09 17:00:29 UTC 2014 -->
<title>ffi_cif (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ffi_cif (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libffi/ClosureRegistry.html" title="interface in org.lwjgl.system.libffi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/libffi/ffi_closure.html" title="class in org.lwjgl.system.libffi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/ffi_cif.html" target="_top">Frames</a></li>
<li><a href="ffi_cif.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.libffi</div>
<h2 title="Class ffi_cif" class="title">Class ffi_cif</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libffi.ffi_cif</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ffi_cif</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Contains information about a libffi call interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#ABI">ABI</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#ARG_TYPES">ARG_TYPES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#BYTES">BYTES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#FLAGS">FLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#NARGS">NARGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#RTYPE">RTYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#ffi_cif()">ffi_cif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#ffi_cif(java.nio.ByteBuffer)">ffi_cif</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#abi(java.nio.ByteBuffer)">abi</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#abi(java.nio.ByteBuffer,%20int)">abi</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
   int&nbsp;abi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#arg_types(java.nio.ByteBuffer)">arg_types</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#arg_types(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">arg_types</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
         java.nio.ByteBuffer&nbsp;arg_types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#arg_types(java.nio.ByteBuffer,%20int)">arg_types</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#arg_types(java.nio.ByteBuffer,%20long)">arg_types</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
         long&nbsp;arg_types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#bytes(java.nio.ByteBuffer)">bytes</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#bytes(java.nio.ByteBuffer,%20int)">bytes</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
     int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#flags(java.nio.ByteBuffer)">flags</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#flags(java.nio.ByteBuffer,%20int)">flags</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getAbi()">getAbi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getArgTypes()">getArgTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getArgTypes(int)">getArgTypes</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getNargs()">getNargs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#getRtype()">getRtype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#SIZEOF"><code>ffi_cif.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#malloc(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int)">malloc</a></strong>(int&nbsp;abi,
      int&nbsp;nargs,
      java.nio.ByteBuffer&nbsp;arg_types,
      long&nbsp;rtype,
      int&nbsp;bytes,
      int&nbsp;flags)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#malloc(int,%20int,%20long,%20long,%20int,%20int)">malloc</a></strong>(int&nbsp;abi,
      int&nbsp;nargs,
      long&nbsp;arg_types,
      long&nbsp;rtype,
      int&nbsp;bytes,
      int&nbsp;flags)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#nargs(java.nio.ByteBuffer)">nargs</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#nargs(java.nio.ByteBuffer,%20int)">nargs</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
     int&nbsp;nargs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#rtype(java.nio.ByteBuffer)">rtype</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#rtype(java.nio.ByteBuffer,%20long)">rtype</a></strong>(java.nio.ByteBuffer&nbsp;ffi_cif,
     long&nbsp;rtype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setAbi(int)">setAbi</a></strong>(int&nbsp;abi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setArgTypes(java.nio.ByteBuffer)">setArgTypes</a></strong>(java.nio.ByteBuffer&nbsp;arg_types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setArgTypes(long)">setArgTypes</a></strong>(long&nbsp;arg_types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setBytes(int)">setBytes</a></strong>(int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setNargs(int)">setNargs</a></strong>(int&nbsp;nargs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#setRtype(long)">setRtype</a></strong>(long&nbsp;rtype)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="ABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI</h4>
<pre>public static final&nbsp;int ABI</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARGS</h4>
<pre>public static final&nbsp;int NARGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ARG_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TYPES</h4>
<pre>public static final&nbsp;int ARG_TYPES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTYPE</h4>
<pre>public static final&nbsp;int RTYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;int BYTES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAGS</h4>
<pre>public static final&nbsp;int FLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ffi_cif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ffi_cif</h4>
<pre>public&nbsp;ffi_cif()</pre>
</li>
</ul>
<a name="ffi_cif(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ffi_cif</h4>
<pre>public&nbsp;ffi_cif(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setAbi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbi</h4>
<pre>public&nbsp;void&nbsp;setAbi(int&nbsp;abi)</pre>
</li>
</ul>
<a name="setNargs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNargs</h4>
<pre>public&nbsp;void&nbsp;setNargs(int&nbsp;nargs)</pre>
</li>
</ul>
<a name="setArgTypes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgTypes</h4>
<pre>public&nbsp;void&nbsp;setArgTypes(long&nbsp;arg_types)</pre>
</li>
</ul>
<a name="setArgTypes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgTypes</h4>
<pre>public&nbsp;void&nbsp;setArgTypes(java.nio.ByteBuffer&nbsp;arg_types)</pre>
</li>
</ul>
<a name="setRtype(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtype</h4>
<pre>public&nbsp;void&nbsp;setRtype(long&nbsp;rtype)</pre>
</li>
</ul>
<a name="setBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;bytes)</pre>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getAbi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbi</h4>
<pre>public&nbsp;int&nbsp;getAbi()</pre>
</li>
</ul>
<a name="getNargs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNargs</h4>
<pre>public&nbsp;int&nbsp;getNargs()</pre>
</li>
</ul>
<a name="getArgTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgTypes</h4>
<pre>public&nbsp;long&nbsp;getArgTypes()</pre>
</li>
</ul>
<a name="getArgTypes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgTypes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getArgTypes(int&nbsp;size)</pre>
</li>
</ul>
<a name="getRtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtype</h4>
<pre>public&nbsp;long&nbsp;getRtype()</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;int&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#SIZEOF"><code>ffi_cif.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;abi,
                         int&nbsp;nargs,
                         long&nbsp;arg_types,
                         long&nbsp;rtype,
                         int&nbsp;bytes,
                         int&nbsp;flags)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/libffi/ffi_cif.html#malloc()"><code>ffi_cif.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(int, int, java.nio.ByteBuffer, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;abi,
                         int&nbsp;nargs,
                         java.nio.ByteBuffer&nbsp;arg_types,
                         long&nbsp;rtype,
                         int&nbsp;bytes,
                         int&nbsp;flags)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="abi(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abi</h4>
<pre>public static&nbsp;void&nbsp;abi(java.nio.ByteBuffer&nbsp;ffi_cif,
       int&nbsp;abi)</pre>
</li>
</ul>
<a name="nargs(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nargs</h4>
<pre>public static&nbsp;void&nbsp;nargs(java.nio.ByteBuffer&nbsp;ffi_cif,
         int&nbsp;nargs)</pre>
</li>
</ul>
<a name="arg_types(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg_types</h4>
<pre>public static&nbsp;void&nbsp;arg_types(java.nio.ByteBuffer&nbsp;ffi_cif,
             long&nbsp;arg_types)</pre>
</li>
</ul>
<a name="arg_types(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg_types</h4>
<pre>public static&nbsp;void&nbsp;arg_types(java.nio.ByteBuffer&nbsp;ffi_cif,
             java.nio.ByteBuffer&nbsp;arg_types)</pre>
</li>
</ul>
<a name="rtype(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtype</h4>
<pre>public static&nbsp;void&nbsp;rtype(java.nio.ByteBuffer&nbsp;ffi_cif,
         long&nbsp;rtype)</pre>
</li>
</ul>
<a name="bytes(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public static&nbsp;void&nbsp;bytes(java.nio.ByteBuffer&nbsp;ffi_cif,
         int&nbsp;bytes)</pre>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;void&nbsp;flags(java.nio.ByteBuffer&nbsp;ffi_cif,
         int&nbsp;flags)</pre>
</li>
</ul>
<a name="abi(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abi</h4>
<pre>public static&nbsp;int&nbsp;abi(java.nio.ByteBuffer&nbsp;ffi_cif)</pre>
</li>
</ul>
<a name="nargs(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nargs</h4>
<pre>public static&nbsp;int&nbsp;nargs(java.nio.ByteBuffer&nbsp;ffi_cif)</pre>
</li>
</ul>
<a name="arg_types(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg_types</h4>
<pre>public static&nbsp;long&nbsp;arg_types(java.nio.ByteBuffer&nbsp;ffi_cif)</pre>
</li>
</ul>
<a name="arg_types(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg_types</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;arg_types(java.nio.ByteBuffer&nbsp;ffi_cif,
                            int&nbsp;size)</pre>
</li>
</ul>
<a name="rtype(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtype</h4>
<pre>public static&nbsp;long&nbsp;rtype(java.nio.ByteBuffer&nbsp;ffi_cif)</pre>
</li>
</ul>
<a name="bytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public static&nbsp;int&nbsp;bytes(java.nio.ByteBuffer&nbsp;ffi_cif)</pre>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;int&nbsp;flags(java.nio.ByteBuffer&nbsp;ffi_cif)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libffi/ClosureRegistry.html" title="interface in org.lwjgl.system.libffi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/libffi/ffi_closure.html" title="class in org.lwjgl.system.libffi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/ffi_cif.html" target="_top">Frames</a></li>
<li><a href="ffi_cif.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
