<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 15:18:42 UTC 2015 -->
<title>INTELMotionEstimation (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELMotionEstimation (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELMotionEstimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELMotionEstimation" class="title">Class INTELMotionEstimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELMotionEstimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">INTELMotionEstimation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_motion_estimation.txt">intel_motion_estimation</a> extension.
 
 <p>This document presents the motion estimation extension for OpenCL. This extension includes a set of host-callable functions for frame-based motion
 estimation and introduces motion estimators, or also "motion estimation accelerator objects". These accelerator objects provide an abstraction of
 software- and/or hardware-accelerated functions for motion estimation, which can be provided by select OpenCL vendors.</p>
 
 <p>This extension depends on the OpenCL 1.2 built-in kernel infrastructure and on the accelerator extension, which provides an abstraction for
 domain-specific acceleration in the OpenCL runtime.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><code>intel_accelerator</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL">CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL</a></strong></code>
<div class="block">Accepted as a type in the <code>accelerator_type</code> parameter of <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateAcceleratorINTEL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_MB_TYPE_16x16_INTEL">CL_ME_MB_TYPE_16x16_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_MB_TYPE_4x4_INTEL">CL_ME_MB_TYPE_4x4_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_MB_TYPE_8x8_INTEL">CL_ME_MB_TYPE_8x8_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SAD_ADJUST_MODE_HAAR_INTEL">CL_ME_SAD_ADJUST_MODE_HAAR_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SAD_ADJUST_MODE_NONE_INTEL">CL_ME_SAD_ADJUST_MODE_NONE_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL">CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL">CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL">CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SUBPIXEL_MODE_HPEL_INTEL">CL_ME_SUBPIXEL_MODE_HPEL_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SUBPIXEL_MODE_INTEGER_INTEL">CL_ME_SUBPIXEL_MODE_INTEGER_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SUBPIXEL_MODE_QPEL_INTEL">CL_ME_SUBPIXEL_MODE_QPEL_INTEL</a></strong></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL</pre>
<div class="block">Accepted as a type in the <code>accelerator_type</code> parameter of <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateAcceleratorINTEL</code></a>. Creates a full-frame motion estimation
 accelerator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_MB_TYPE_16x16_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_16x16_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_16x16_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_MB_TYPE_16x16_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_MB_TYPE_8x8_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_8x8_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_8x8_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_MB_TYPE_8x8_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_MB_TYPE_4x4_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_4x4_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_4x4_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_MB_TYPE_4x4_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SUBPIXEL_MODE_INTEGER_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SUBPIXEL_MODE_INTEGER_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SUBPIXEL_MODE_INTEGER_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SUBPIXEL_MODE_INTEGER_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SUBPIXEL_MODE_HPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SUBPIXEL_MODE_HPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SUBPIXEL_MODE_HPEL_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SUBPIXEL_MODE_HPEL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SUBPIXEL_MODE_QPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SUBPIXEL_MODE_QPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SUBPIXEL_MODE_QPEL_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SUBPIXEL_MODE_QPEL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SAD_ADJUST_MODE_NONE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SAD_ADJUST_MODE_NONE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SAD_ADJUST_MODE_NONE_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SAD_ADJUST_MODE_NONE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SAD_ADJUST_MODE_HAAR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SAD_ADJUST_MODE_HAAR_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SAD_ADJUST_MODE_HAAR_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SAD_ADJUST_MODE_HAAR_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELMotionEstimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
