<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Dec 09 17:01:04 UTC 2014 -->
<title>KHRGLEvent (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRGLEvent (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRGLDepthImages.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRGLEvent.html" target="_top">Frames</a></li>
<li><a href="KHRGLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class KHRGLEvent" class="title">Class KHRGLEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHRGLEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRGLEvent</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>khr_gl_event</strong> extension.
 
 <p>This extension allows creating OpenCL event objects linked to OpenGL fence sync objects, potentially improving efficiency of sharing images and buffers
 between the two APIs. The companion <a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><code>GL_ARB_cl_event</code></a> extension provides the complementary functionality of creating
 an OpenGL sync object from an OpenCL event object.</p>
 
 <p>In addition, this extension modifies the behavior of <a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueAcquireGLObjects</code></a> and <a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueReleaseGLObjects</code></a> to implicitly
 guarantee synchronization with an OpenGL context bound in the same thread as the OpenCL context.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLEvent.html#CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR">CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(long,%20long,%20java.nio.ByteBuffer)">clCreateEventFromGLsyncKHR</a></strong>(long&nbsp;context,
                          long&nbsp;sync,
                          java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL event object from an OpenGL fence sync object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(long,%20long,%20java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</a></strong>(long&nbsp;context,
                          long&nbsp;sync,
                          java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(long,%20long,%20java.nio.ByteBuffer)"><code>CreateEventFromGLsyncKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl">KHRGLEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLEvent.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl"><code>KHRGLEvent</code></a> instance for the currently loaded ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR</h4>
<pre>public static final&nbsp;int CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLEvent.CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl">KHRGLEvent</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl"><code>KHRGLEvent</code></a> instance for the currently loaded ICD.</div>
</li>
</ul>
<a name="clCreateEventFromGLsyncKHR(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateEventFromGLsyncKHR</h4>
<pre>public static&nbsp;long&nbsp;clCreateEventFromGLsyncKHR(long&nbsp;context,
                              long&nbsp;sync,
                              java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an OpenCL event object from an OpenGL fence sync object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the OpenCL context in which to create the event object</dd><dd><code>sync</code> - the OpenGL fence sync object</dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd></dl>
</li>
</ul>
<a name="clCreateEventFromGLsyncKHR(long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clCreateEventFromGLsyncKHR</h4>
<pre>public static&nbsp;long&nbsp;clCreateEventFromGLsyncKHR(long&nbsp;context,
                              long&nbsp;sync,
                              java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(long,%20long,%20java.nio.ByteBuffer)"><code>CreateEventFromGLsyncKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRGLDepthImages.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRGLEvent.html" target="_top">Frames</a></li>
<li><a href="KHRGLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
