<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Nov 25 00:35:32 UTC 2014 -->
<title>DynamicLinkLoader (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicLinkLoader (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/lwjgl/system/linux/Fcntl.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class DynamicLinkLoader" class="title">Class DynamicLinkLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.DynamicLinkLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DynamicLinkLoader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <dlfcn.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_BINDING_MASK">RTLD_BINDING_MASK</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_DEEPBIND">RTLD_DEEPBIND</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL">RTLD_GLOBAL</a></strong></code>
<div class="block">If the following bit is set in the <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, the symbols of the loaded object and its dependencies are made visible as
 if the object were linked directly into the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LAZY">RTLD_LAZY</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LOCAL">RTLD_LOCAL</a></strong></code>
<div class="block">Unix98 demands the following flag which is the inverse to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NODELETE">RTLD_NODELETE</a></strong></code>
<div class="block">Do not delete object when closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOLOAD">RTLD_NOLOAD</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOW">RTLD_NOW</a></strong></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlclose(long)">dlclose</a></strong>(long&nbsp;handle)</code>
<div class="block">Decrements the reference count on the dynamic library handle handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlerror()">dlerror</a></strong>()</code>
<div class="block">Returns a human readable string describing the most recent error that occurred from <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> or <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a> since
 the last call to <code>dlerror()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)">dlopen</a></strong>(java.nio.ByteBuffer&nbsp;filename,
      int&nbsp;mode)</code>
<div class="block">Loads the dynamic library file named by the null-terminated string <code>filename</code> and returns an opaque "handle" for the dynamic library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.lang.CharSequence,%20int)">dlopen</a></strong>(java.lang.CharSequence&nbsp;filename,
      int&nbsp;mode)</code>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)">dlsym</a></strong>(long&nbsp;handle,
     java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Takes a "handle" of a dynamic library returned by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> and the null-terminated symbol name, returning the address where that symbol is loaded
 into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym(long,%20java.lang.CharSequence)">dlsym</a></strong>(long&nbsp;handle,
     java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RTLD_LAZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_LAZY</h4>
<pre>public static final&nbsp;int RTLD_LAZY</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_LAZY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_NOW</h4>
<pre>public static final&nbsp;int RTLD_NOW</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_NOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_BINDING_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_BINDING_MASK</h4>
<pre>public static final&nbsp;int RTLD_BINDING_MASK</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_BINDING_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_NOLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_NOLOAD</h4>
<pre>public static final&nbsp;int RTLD_NOLOAD</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_NOLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_DEEPBIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_DEEPBIND</h4>
<pre>public static final&nbsp;int RTLD_DEEPBIND</pre>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_DEEPBIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_GLOBAL</h4>
<pre>public static final&nbsp;int RTLD_GLOBAL</pre>
<div class="block">If the following bit is set in the <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, the symbols of the loaded object and its dependencies are made visible as
 if the object were linked directly into the program.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_GLOBAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTLD_LOCAL</h4>
<pre>public static final&nbsp;int RTLD_LOCAL</pre>
<div class="block">Unix98 demands the following flag which is the inverse to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>. The implementation does this by default and so we can define the value
 to zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTLD_NODELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTLD_NODELETE</h4>
<pre>public static final&nbsp;int RTLD_NODELETE</pre>
<div class="block">Do not delete object when closed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_NODELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dlopen(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlopen</h4>
<pre>public static&nbsp;long&nbsp;dlopen(java.nio.ByteBuffer&nbsp;filename,
          int&nbsp;mode)</pre>
<div class="block">Loads the dynamic library file named by the null-terminated string <code>filename</code> and returns an opaque "handle" for the dynamic library. If
 <code>filename</code> is <code>NULL</code>, then the returned handle is for the main program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the dynamic library to open, or <code>NULL</code></dd><dd><code>mode</code> - a bitfield. One or more of:<br><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LAZY"><code>DynamicLinkLoader.RTLD_LAZY</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_BINDING_MASK"><code>DynamicLinkLoader.RTLD_BINDING_MASK</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOLOAD"><code>DynamicLinkLoader.RTLD_NOLOAD</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_DEEPBIND"><code>DynamicLinkLoader.RTLD_DEEPBIND</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LOCAL"><code>DynamicLinkLoader.RTLD_LOCAL</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NODELETE"><code>DynamicLinkLoader.RTLD_NODELETE</code></a></dd></dl>
</li>
</ul>
<a name="dlopen(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlopen</h4>
<pre>public static&nbsp;long&nbsp;dlopen(java.lang.CharSequence&nbsp;filename,
          int&nbsp;mode)</pre>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a></div>
</li>
</ul>
<a name="dlerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlerror</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dlerror()</pre>
<div class="block">Returns a human readable string describing the most recent error that occurred from <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> or <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlclose(long)"><code>DynamicLinkLoader.dlclose(long)</code></a> since
 the last call to <code>dlerror()</code>. It returns <code>NULL</code> if no errors have occurred since initialization or since it was last called.</div>
</li>
</ul>
<a name="dlsym(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlsym</h4>
<pre>public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
         java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Takes a "handle" of a dynamic library returned by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> and the null-terminated symbol name, returning the address where that symbol is loaded
 into memory. If the symbol is not found, in the specified library or any of the libraries that were automatically loaded by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> when that
 library was loaded, <code>dlsym()</code> returns <code>NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the dynamic library handle</dd><dd><code>name</code> - the symbol name</dd></dl>
</li>
</ul>
<a name="dlsym(long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlsym</h4>
<pre>public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
         java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym(long,%20java.nio.ByteBuffer)"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="dlclose(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlclose</h4>
<pre>public static&nbsp;int&nbsp;dlclose(long&nbsp;handle)</pre>
<div class="block">Decrements the reference count on the dynamic library handle handle. If the reference count drops to zero and no other loaded libraries use symbols in
 it, then the dynamic library is unloaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the dynamic library to close</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/lwjgl/system/linux/Fcntl.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
